spring.datasource.url=mysql://b85362346cbe7d:eab322c6@us-cdbr-iron-east-01.cleardb.net/heroku_460b4a886a5ab5e?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false